# AZ203

./: .gitignore  README.md
IaaS/: IaaS.md
IaaS/BatchFFmpeg/: BatchFFmpeg.csproj  BatchFFmpeg.sln  Program.cs  appsettings.json
IaaS/WebAppResourceGroup/: WebAppResourceGroup.sln
IaaS/WebAppResourceGroup/ExampleApp/Pages/Shared/: _Layout.cshtml
IaaS/WebAppResourceGroup/ExampleApp/Properties/: launchSettings.json
IaaS/WebAppResourceGroup/WebAppResourceGroup/: Deploy-AzTemplate.ps1  Deploy-AzureResourceGroup.ps1  WebAppResourceGroup.deployproj  WebSite.json
MonitorOptimize/: MonitorOptimize.md
MonitorOptimize/AppInsightsQuickStart/: AppInsightsQuickStart.csproj  AppInsightsQuickStart.sln  Program.cs  settings.local.json
MonitorOptimize/ManageCdn/: ManageCdn.sln  Program.cs  Utilities.cs
PaaS/: PaaS.md
PaaS/HelloWorldDurable/: HelloWorld.cs  HelloWorldDurable.sln
PaaS/TodoApi/: Startup.cs  TodoApi.sln
PaaS/TodoApi/Controllers/: TodoController.cs
PaaS/TodoApi/Models/: TodoContext.cs
PaaS/TodoApi/Properties/: launchSettings.json
PaaS/WebJobsSDKSample/: Functions.cs  Program.cs  WebJobsSDKSample.csproj  WebJobsSDKSample.sln  appsettings.json
PaaS/dotnetcore-sqldb-tutorial/: DotNetCoreSqlDb.csproj  DotNetCoreSqlDb.sln  Startup.cs
PaaS/myFirstAzureWebApp/: myFirstAzureWebApp.sln
PaaS/myFirstAzureWebApp/myFirstAzureWebApp/: myFirstAzureWebApp.csproj
PaaS/myFirstAzureWebApp/myFirstAzureWebApp/Pages/Shared/: _Layout.cshtml
PaaS/myFirstAzureWebApp/myFirstAzureWebApp/Properties/: launchSettings.json
Security/: Security.md
Security/KeyVaultQuickstart/: KeyVaultQuickstart.csproj  KeyVaultQuickstart.sln  Program.cs  settings.local.json
Services/: Services.md
Services/AzureSearchQuickstart/: Address.Methods.cs  AzureSearchQuickstart.csproj  AzureSearchQuickstart.sln  Hotel.Methods.cs  Program.cs  appsettings.json  appsettings.local.json
Storage/: Storage.md
Storage/BlobQuickStart/: BlobQuickStart.csproj  BlobQuickStart.sln  Program.cs  settings.local.json
Storage/CosmoDBCRUD/: CosmoDBCRUD.csproj  CosmoDBCRUD.sln  Family.cs  Program.cs
Storage/TableCRUD/: BasicSamples.cs  CRUDUtils.cs  Common.cs  Program.cs  TableCRUD.csproj  TableCRUD.sln
Storage/TableCRUD/Model/: CustomerEntity.cs
